# barcode-vault-android

./: .gitignore  README.md  settings.gradle
.github/: dependabot.yaml
.github/workflows/: ci.yaml
app/: build.gradle
app/src/androidTest/java/com/github/rkosegi/barcodevault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rkosegi/barcodevault/: AboutActivity.java  AddItemActivity.java  BarcodeTypeSpinnerAdapter.java  Constants.java  Item.java  ItemActionCallback.java  ItemListAdapter.java  MainActivity.java  PersistenceService.java  ShowBarcodeActivity.java  Utils.java
app/src/main/res/drawable/: barcode.xml  folder_open.xml
app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_main.xml  barcode_type_row.xml  item_row.xml  show_barcode.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/github/rkosegi/barcodevault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
