plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.github.rkosegi.barcodevault'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.github.rkosegi.barcodevault"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.guava
    implementation libs.gson
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.material
    implementation libs.navigation.ui
    implementation libs.glide
    implementation libs.zxing.android.embedded
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}