<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowBarcodeActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <ImageView
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/barcode"
        android:scaleType="fitCenter" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/input_barcode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"

        android:textSize="16sp"
        android:typeface="monospace" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/input_barcode_desc"
        android:layout_marginStart="12dp"
        android:maxHeight="36dp"
        android:textColor="#9C27B0"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>